{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Desenvolvendo api com Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoLopeso/api-node.git"
  },
  "keywords": [
    "node",
    "tutorial"
  ],
  "author": "Leonardo Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoLopeso/api-node/issues"
  },
  "homepage": "https://github.com/LeonardoLopeso/api-node#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
